# shopJsp

./: README.md  pom.xml
src/main/resources/: log4j.xml
src/main/webapp/: PageDirective.jsp  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
